<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Audio"
        android:textStyle="italic"
        android:layout_centerInParent="true"></Button>

    <Button
        android:id="@+id/btnStopAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Audio"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_centerInParent="true"></Button>

    <Button
        android:id="@+id/btnPlayAudio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Encrypted Audio"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"></Button>


</RelativeLayout>